<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fx-2C-q8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Owner-->
        <scene sceneID="D7o-6R-1h8">
            <objects>
                <tableViewController storyboardIdentifier="ItemsVC" title="Home Owner" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcq-o5-QeO" customClass="ItemsViewController" customModule="HomeOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IiD-OX-l0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="buI-fE-DP4" customClass="ItemCell" customModule="HomeOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buI-fE-DP4" id="JM9-Bu-E96">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-bE-B7p">
                                            <rect key="frame" x="298.5" y="20" width="61.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A12-rg-aDt">
                                            <rect key="frame" x="8" y="39.5" width="37.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-fL-vr2">
                                            <rect key="frame" x="8" y="6" width="48" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.7801412646" green="1" blue="0.98771443459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.7801412646" green="1" blue="0.98771443459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XKR-fL-vr2" firstAttribute="leading" secondItem="A12-rg-aDt" secondAttribute="leading" id="0bP-yN-hjA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rnm-bE-B7p" secondAttribute="trailing" constant="7" id="1y3-X4-Iql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A12-rg-aDt" secondAttribute="bottom" constant="1" id="3nY-WG-Y0O"/>
                                        <constraint firstItem="Rnm-bE-B7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JM9-Bu-E96" secondAttribute="leadingMargin" id="D7w-cz-y2c"/>
                                        <constraint firstItem="A12-rg-aDt" firstAttribute="top" secondItem="XKR-fL-vr2" secondAttribute="bottom" constant="9.5" id="Ecr-gQ-HPD"/>
                                        <constraint firstItem="XKR-fL-vr2" firstAttribute="top" secondItem="JM9-Bu-E96" secondAttribute="topMargin" constant="-2" id="FMr-4L-IqF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKR-fL-vr2" secondAttribute="trailingMargin" id="LFF-PF-8eR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A12-rg-aDt" secondAttribute="trailing" constant="20" symbolic="YES" id="dmR-TQ-sNu"/>
                                        <constraint firstItem="Rnm-bE-B7p" firstAttribute="top" secondItem="JM9-Bu-E96" secondAttribute="topMargin" constant="12" id="i13-zG-J6I"/>
                                        <constraint firstItem="XKR-fL-vr2" firstAttribute="leading" secondItem="JM9-Bu-E96" secondAttribute="leadingMargin" id="l2u-SU-neJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XKR-fL-vr2" id="FG5-0w-JZc"/>
                                    <outlet property="serialLabel" destination="A12-rg-aDt" id="iJu-qG-LEC"/>
                                    <outlet property="valueLabel" destination="Rnm-bE-B7p" id="T11-a5-O1y"/>
                                    <segue destination="s1z-za-c1m" kind="show" identifier="showItem" id="aRd-hK-jLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dcq-o5-QeO" id="ZwZ-5Y-91b"/>
                            <outlet property="delegate" destination="Dcq-o5-QeO" id="wsI-Ey-95G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8gx-8B-eDr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8rh-Yn-BE0">
                            <connections>
                                <action selector="addItem:" destination="Dcq-o5-QeO" id="nE6-JR-Iwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzH-W1-3yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-85.007496251874073"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="pzZ-q7-fly">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="Item Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1z-za-c1m" customClass="DetailViewController" customModule="HomeOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKz-Jo-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-SS-U0o">
                                <rect key="frame" x="8" y="72" width="359" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-kW-jz8">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="268.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-p6-xcy">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-SN-aPO">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-oj-CDx">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="s1z-za-c1m" id="gEt-l0-gZm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-sj-AbR">
                                                <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-7Z-IHK">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-sW-XFt">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="s1z-za-c1m" id="mQm-Db-MvD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-eP-uKn">
                                                <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-GE-6RQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-rE-mNY">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="s1z-za-c1m" id="qyb-QL-UDp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-He-HrR">
                                                <rect key="frame" x="0.0" y="120" width="359" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-du-MDT">
                                                        <rect key="frame" x="129" y="0.0" width="101.5" height="148.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KUM-rE-mNY" firstAttribute="leading" secondItem="PpY-oj-CDx" secondAttribute="leading" id="Hhm-yu-PPp"/>
                                            <constraint firstItem="1Ms-sW-XFt" firstAttribute="leading" secondItem="PpY-oj-CDx" secondAttribute="leading" id="bdn-7b-Z3z"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-Vm-9pR">
                                        <rect key="frame" x="0.0" y="276.5" width="359" height="268.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-Ob-dx6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x9e-T7-ru7"/>
                                    <barButtonItem width="100" systemItem="camera" id="kFx-Ae-OxV">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="s1z-za-c1m" id="L3x-m8-36x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UF2-lv-Z8c"/>
                                    <barButtonItem style="plain" systemItem="stop" id="t4I-gG-yJ3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="deletePhoto:" destination="s1z-za-c1m" id="tLT-dD-Peu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Zl-N3-G7t"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bnU-SS-U0o" firstAttribute="top" secondItem="cmt-gP-fuE" secondAttribute="top" constant="8" id="56X-fe-Gx5"/>
                            <constraint firstItem="cmt-gP-fuE" firstAttribute="bottom" secondItem="bnU-SS-U0o" secondAttribute="bottom" constant="50" id="Ejl-Nb-i0e"/>
                            <constraint firstItem="r0L-Ob-dx6" firstAttribute="leading" secondItem="cmt-gP-fuE" secondAttribute="leading" id="Wrv-dl-y6p"/>
                            <constraint firstItem="r0L-Ob-dx6" firstAttribute="bottom" secondItem="cmt-gP-fuE" secondAttribute="bottom" id="dFQ-FW-kMk"/>
                            <constraint firstItem="bnU-SS-U0o" firstAttribute="leading" secondItem="cmt-gP-fuE" secondAttribute="leading" constant="8" id="qU7-8g-nBW"/>
                            <constraint firstItem="r0L-Ob-dx6" firstAttribute="trailing" secondItem="cmt-gP-fuE" secondAttribute="trailing" id="uqF-Rh-tdG"/>
                            <constraint firstItem="cmt-gP-fuE" firstAttribute="trailing" secondItem="bnU-SS-U0o" secondAttribute="trailing" constant="8" id="wc2-87-IUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmt-gP-fuE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KKr-WH-i1O" appends="YES" id="xlQ-WA-Ov4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zKD-3Z-Y8k">
                        <barButtonItem key="rightBarButtonItem" title="Date Edit" style="done" id="J8U-iC-niV">
                            <connections>
                                <segue destination="K8C-Vu-GWr" kind="show" identifier="editDate" id="A2N-N0-6No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Ksp-du-MDT" id="klF-dq-S5t"/>
                        <outlet property="itemImageView" destination="tkP-Vm-9pR" id="Y01-Rt-BMg"/>
                        <outlet property="nameEdit" destination="PpY-oj-CDx" id="VVx-0G-jPh"/>
                        <outlet property="serialEdit" destination="1Ms-sW-XFt" id="AsE-KX-ssS"/>
                        <outlet property="valueEdit" destination="KUM-rE-mNY" id="Nl4-DA-bXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaA-Aa-LcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lfc-Bj-oWI">
                    <connections>
                        <action selector="backgroundTouched:" destination="s1z-za-c1m" id="H0A-Fp-U3n"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="KKr-WH-i1O">
                    <connections>
                        <action selector="long_press:" destination="s1z-za-c1m" id="Kfk-UB-eWe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-86.413043478260875"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="kOU-a6-dTu">
            <objects>
                <viewController storyboardIdentifier="DateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8C-Vu-GWr" customClass="DateViewController" customModule="HomeOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMz-Ge-ivq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Nm-Yq3">
                                <rect key="frame" x="0.0" y="164" width="375" height="403"/>
                                <date key="date" timeIntervalSinceReferenceDate="530215390.26519603">
                                    <!--2017-10-20 18:03:10 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cli-t6-yoH" firstAttribute="bottom" secondItem="0C1-Nm-Yq3" secondAttribute="bottom" constant="100" id="AGH-W7-8VX"/>
                            <constraint firstItem="0C1-Nm-Yq3" firstAttribute="leading" secondItem="cli-t6-yoH" secondAttribute="leading" id="nhp-Ir-Ysr"/>
                            <constraint firstItem="0C1-Nm-Yq3" firstAttribute="top" secondItem="cli-t6-yoH" secondAttribute="top" constant="100" id="uAx-m3-MvU"/>
                            <constraint firstItem="cli-t6-yoH" firstAttribute="trailing" secondItem="0C1-Nm-Yq3" secondAttribute="trailing" id="w5b-7G-MJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cli-t6-yoH"/>
                    </view>
                    <connections>
                        <outlet property="ItemDatePicker" destination="0C1-Nm-Yq3" id="2Q4-Fv-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a2-ty-LH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAf-No-5nU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fx-2C-q8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyn-gc-06m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dcq-o5-QeO" kind="relationship" relationship="rootViewController" id="L4l-Xj-OTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySl-oN-qu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-85"/>
        </scene>
    </scenes>
</document>
